Wpf_homework_6/MainWindow.xaml

<Window x:Class="Wpf_homework_6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_homework_6"
        mc:Ignorable="d"
        Title="Домашняя работа №6. Рожкова Юлия Сергеевна, УТС-22. Вариант №3." Height="450" Width="800" FontStyle="Italic">
    <Grid Background="#FFFFB7CD">
        <Grid x:Name="grid_add" HorizontalAlignment="Left" Height="420" Margin="0,0,-0.4,0" VerticalAlignment="Top" Width="794" Visibility="Hidden">

            <Label x:Name="lbl_header" Content="Заполните данные о средстве передвижения, которое хотите внести в список." HorizontalAlignment="Center" Margin="10,20,0,0" VerticalAlignment="Top" Height="69" Width="700" FontSize="18"/>

            <Label Content="Вид транспорта:" HorizontalAlignment="Left" Margin="360,180,0,0" VerticalAlignment="Top" Width="108" Height="27"/>
            <ComboBox x:Name="cmb_mean" HorizontalAlignment="Left" Margin="468,184,0,0" VerticalAlignment="Top" Width="140" Background="{x:Null}" FontStyle="Normal" SelectionChanged="SelectionChanged">
                <ComboBoxItem Content="Велосипед"/>
                <ComboBoxItem Content="Легковой автомобиль"/>
                <ComboBoxItem Content="Грузовой автомобиль"/>
            </ComboBox>
            
            <Label Content="Название модели:" HorizontalAlignment="Left" Margin="20,65,0,0" VerticalAlignment="Top" Width="110"/>
            <TextBox x:Name="tb_name" HorizontalAlignment="Left" Height="23" Margin="134,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" TextChanged="TextChanged" Background="{x:Null}" BorderBrush="{x:Null}"/>
            <Border BorderBrush="Red" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="134,88,0,0" VerticalAlignment="Top" Width="115" RenderTransformOrigin="0.5,0.5">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>
            
            <Label Content="Средняя скорость:" HorizontalAlignment="Left" Margin="20,100,0,0" VerticalAlignment="Top" Width="121" Height="28"/>
            <TextBox x:Name="tb_speed" HorizontalAlignment="Left" Height="23" Margin="138,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" TextChanged="TextChanged" Background="{x:Null}" BorderBrush="{x:Null}"/>
            <Label Content="км/ч" HorizontalAlignment="Left" Margin="208,100,0,0" VerticalAlignment="Top" Height="27" Width="37"/>
            <Border BorderBrush="Red" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="138,121,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.5,0.5">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>

            <Label Content="Средний расход топлива:" HorizontalAlignment="Left" Margin="20,135,0,0" VerticalAlignment="Top" Width="155" Height="28"/>
            <TextBox x:Name="tb_consumption" HorizontalAlignment="Left" Height="23" Margin="174,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="47" TextChanged="TextChanged" Background="{x:Null}" BorderBrush="{x:Null}"/>
            <Label Content="л/100 км" HorizontalAlignment="Left" Margin="217,135,0,0" VerticalAlignment="Top" Height="27" Width="59"/>
            <Border BorderBrush="Red" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="174,155,0,0" VerticalAlignment="Top" Width="97" RenderTransformOrigin="0.5,0.5">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>
            
            <Label Content="Число пассажиров:" HorizontalAlignment="Left" Margin="20,175,0,0" VerticalAlignment="Top" Width="115"/>
            <TextBox x:Name="tb_passengers" HorizontalAlignment="Left" Height="23" Margin="136,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" TextChanged="TextChanged" Background="{x:Null}" BorderBrush="{x:Null}"/>
            <Border BorderBrush="Red" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="136,195,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.5,0.5">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>

            <Label Content="Для заданного расстояния S = " HorizontalAlignment="Center" Margin="20,235,0,0" VerticalAlignment="Top" Width="350"/>
            <TextBox x:Name="tb_way" HorizontalAlignment="Left" Height="23" Margin="410,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" TextChanged="TextChanged" Background="{x:Null}" BorderBrush="{x:Null}"/>
            <Label Content="км" HorizontalAlignment="Left" Margin="455,233,0,0" Height="23" Width="24" VerticalAlignment="Top"/>
            <Border BorderBrush="Red" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="410,253,0,0" VerticalAlignment="Top" Width="65" RenderTransformOrigin="0.5,0.5">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>
            
            <Label Content="Потребление топлива:" HorizontalAlignment="Left" Margin="20,300,0,0" VerticalAlignment="Top" Width="150"/>
            <TextBox x:Name="tb_fuel" HorizontalAlignment="Left" Height="23" Margin="156,302,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" TextChanged="TextChanged" Background="{x:Null}" BorderBrush="{x:Null}"/>
            <Label Content="л" HorizontalAlignment="Left" Margin="215,302,0,0" VerticalAlignment="Top" Height="23" Width="24"/>
            <Border BorderBrush="Blue" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="156,321,0,0" VerticalAlignment="Top" Width="70" RenderTransformOrigin="0.5,0.5">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>
            
            <Label Content="Время движения:" HorizontalAlignment="Left" Margin="375,300,0,0" VerticalAlignment="Top" Width="120" Height="25"/>
            <TextBox x:Name="tb_time" HorizontalAlignment="Left" Height="23" Margin="474,302,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" TextChanged="TextChanged" Background="{x:Null}" BorderBrush="{x:Null}"/>
            <Label Content="мин" HorizontalAlignment="Left" Margin="549,302,0,0" VerticalAlignment="Top"/>
            <Border BorderBrush="Blue" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="475,321,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.5,0.5">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>

            <Button x:Name="btn_calculate" Content="Рассчитать" HorizontalAlignment="Left" Margin="260,308,0,0" VerticalAlignment="Top" Width="80" Click="Btn_calculate_Click" Height="30" IsEnabled="False"/>

            <Button x:Name="btn_save" Content="Сохранить" HorizontalAlignment="Left" Margin="654,356,0,0" VerticalAlignment="Top" Width="90" Click="Btn_save_Click" Height="32" IsEnabled="False"/>
             </Grid>
        
        <Grid x:Name="grid_listing" HorizontalAlignment="Left" Height="420" Margin="0,0,-0.4,0" VerticalAlignment="Top" Width="794" Background="#FFD0B7CD">
            <ListBox x:Name="Ltb" HorizontalAlignment="Left" Height="290" Margin="20,30,0,0" VerticalAlignment="Top" Width="754" Background="#FFFFF5FE" SelectionChanged="Listbox_SelectionChanged" RenderTransformOrigin="0.847,0.273" FontStyle="Normal" />

            <Button x:Name="Btn_delete" Content="Удалить элемент из списка" HorizontalAlignment="Center" Margin="572,340,0,0" VerticalAlignment="Top" Width="172" Height="30" Click="Btn_delete_Click" IsEnabled="False"/>
            <Button x:Name="Btn_add" Content="Добавить элемент в список" HorizontalAlignment="Center" Margin="572,375,0,0" VerticalAlignment="Top" Width="172" Height="30" Click="Btn_add_Click"/>
        </Grid>
    </Grid>
</Window>
